GET     /viewcomments/:userIds                           blog.BlogController.viewCommentsByUserIds(userIds:String)
POST    /signup                                          loginprocess.LoginProcessController.createUser()
POST    /signin                                          loginprocess.LoginProcessController.signinUser()
POST    /postblog                                        blog.BlogController.postBlog()
PUT     /updateblog                                      blog.BlogController.updateBlog()
GET     /getlikes/:email/:blogname                       blog.BlogController.getLike(email : String,blogname : String)
POST    /postcomments                                    blog.BlogController.postComments()
GET     /getmaximumlikes                                 blog.BlogController.maximumLikes()
GET     /getlatestblog                                   blog.BlogController.latestPosted()

DELETE  /deleteblog                                      blog.BlogController.deleteBlog()
GET     /logout/:authToken                               loginprocess.LoginProcessController.logoutUser(authToken : String)
